{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=HandyFix;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudflareR2": {
    "AccessKeyId": "",
    "SecretAccessKey": "",
    "ServiceUrl": "",
    "PublicUrl": "",
    "BucketName": ""
  },
  "Admin": {
    "NotificationEmail": "info@plumbing-handyman-surrey.co.uk"
  },
  "Business": {
    "GoogleReviewsUrl": "",
    "ShowOnSiteReviews": false
  },
  "AllowedHosts": "*"
}
